# magnitiaweekdays

Selenium_Maven/: pom.xml
Selenium_Maven/src/main/java/database/: Sqldatabase.java
Selenium_Maven/src/main/java/excelhandling/: Excelreading.java  Excelwriter.java
Selenium_Maven/src/test/java/bdd/: Loginwithbdd.java  Runner.java
Selenium_Maven/src/test/java/pom/: Loginpage.java  Pagerunner.java
Selenium_Maven/src/test/java/seleniumwithtestng/: Loginpage.java
Selenium_Maven/src/test/java/testng/: Demo.java
Selenium_Maven/src/test/resources/: Phplogin.feature
Selenium_Maven/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_Maven/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_Maven/test-output/junitreports/: TEST-pom.Pagerunner.xml  TEST-seleniumwithtestng.Loginpage.xml  TEST-testng.Demo.xml
Selenium_Maven/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
